heroku config:set DATABASE_URL=postgres://dimastepanov:Qwaqaq_123@localhost:5432/dima_db?sslmode=disable

DEBUG=True
DATABASE_URL=postgres://dimastepanov:Qwaqaq_123@localhost:5432/dima_db
DJANGO_SECRET_KEY=your_secret_key